"""
В практической работе урока 6 "Композиция" требовалось разработать интерфейс 
взаимодействия с пользователем. Разнесите сам класс и интерфейс по разным файлам. 
Какой из них выполняет роль модуля, а какой – скрипта? Оба файла можно поместить 
в один каталог.
"""

from Modules import Win_Door, Room


while True:
    try:
        x = float(input("Введите длинну комнаты: "))
        y = float(input("Введите ширину комнаты: "))
        z = float(input("Введите высоту стен в комнате: "))
        break
    except ValueError:
        print("Вводите только числа.")
r2 = Room(x, y, z)
print("Чтобы добавить окно или дверь, введите ппочередно высоту и ширину элемента.",
      "\nЕсли добавление не требуется, нажмите Enter.")
while True:
    try:
        x_WD = input("Введите высоту добавляемого элемента: ")
        if x_WD == "":
            break
        y_WD = input("Введите ширину добавляемого элемента: ")
        r2.addWD(float(x_WD), float(y_WD))
    except ValueError:
        print("Вводите только числа.")
while True:
    try:
        x_R = float(input("\nВведите длинну рулона: "))
        y_R = float(input("Введите ширину рулона: "))
        break
    except ValueError:
        print("Вводите только числа.")
print("Площадь оклеиваемой поверхности составляет: {0} кв.м.".format(
    r2.workSurface()))
print("Для оклеиваения понадобится {0} рулонов.".format(
    r2.NumberOfRolls(x_R, y_R)))
