"""
1. Используя функцию randrange() получите псевдослучайное четное число в пределах от 6 до 12. 
Также получите число кратное пяти в пределах от 5 до 100.

2. Напишите программу, которая запрашивает у пользователя границы диапазона и какое 
(целое или вещественное) число он хочет получить. Выводит на экран подходящее случайное число.
"""

import random


# 1
print(random.randrange(6, 13, 2))
print(random.randrange(5, 101, 5))

# 2
while True:
    first = int(input("Введите первое число для диапазона псевдослучайных чисел: "))
    last = int(input("Введите последнее число для диапазона псевдослучайных чисел: "))
    if first <= last:
        answer = input("Выберите какое число Вы хотите получить в результате? (целое-1, вещественное-2): ")
        if answer == "1":
            result_of_randomness = random.randint(first, last)
            break
        elif answer == "2":
            result_of_randomness = random.random() * (last - first) + first
            break
        else:
            print("Для создания псевдослучайного числа, необходимо ввести цифру соответствующую целому(1) или вещественному(2) числу.")
            print("А вы ввели '{0}'.".format(answer))
    else:
        print("При выборе диапазона псевдослучайных чисел, первое число диапазона должно быть меньше второго, либо равно ему.")
print("Полученное псевдослучайное число: {0}".format(result_of_randomness))