"""
1.Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode 
и выводит соответствующие им символы. Завершает работу при вводе нуля.

2.Напишите программу, которая измеряет длину введенной строки. Если строка длиннее десяти символов, 
то выносится предупреждение. Если короче, то к строке добавляется столько символов *, чтобы ее длина 
составляла десять символов, после чего новая строка должна выводиться на экран.

3.Напишите программу, которая запрашивает у пользователя шесть вещественных чисел. На экран выводит минимальное и 
максимальное из них, округленные до двух знаков после запятой. Выполните задание без использования встроенных функций min() и max()."""


#1
number = 1
while number != 0:
    number = int(input("Введите номер символа по таблице Unicode: "))
    print(chr(number))


#2
line = input("Введите строку: ")
if len(line) > 10:
    print("Длинна строки не должна превышать 10 символов.")
else:
    print("{:*<10}".format(line))


#3
def getInput():
    return float(input("Введите вещественное число: "))

max_number = min_number = getInput()

for i in range(5):
    number = getInput()
    if number > max_number:
        max_number = number
    if number < min_number:
        min_number = number

print("Максимальное число из введенных: ", round(max_number, 2))
print("Минимальное число из введенных: ", round(min_number, 2))

