"""
Приведенная выше программа имеет ряд недочетов и недоработок. 
Требуется исправить и доработать, согласно следующему плану.

При вычислении оклеиваемой поверхности мы не "портим" поле self.square. 
В нем так и остается полная площадь стен. Ведь она может понадобиться, 
если состав списка wd изменится, и придется заново вычислять оклеиваемую площадь.

Однако в классе не предусмотрено сохранение длин сторон, хотя они тоже могут 
понадобиться. Например, если потребуется изменить одну из величин у уже 
существующего объекта. Площадь же помещения всегда можно вычислить, если хранить 
исходные параметры. Поэтому сохранять саму площадь в поле не обязательно.

Исправьте код так, чтобы у объектов Room были только четыре поля – width, lenght,
 height и wd. Площади (полная и оклеиваемая) должны вычислять лишь при необходимости
  путем вызова методов.

Программа вычисляет площадь под оклейку, но ничего не говорит о том, сколько 
потребуется рулонов обоев. Добавьте метод, который принимает в качестве аргументов
 длину и ширину одного рулона, а возвращает количество необходимых, исходя из 
 оклеиваемой площади.

Разработайте интерфейс программы. Пусть она запрашивает у пользователя данные и 
выдает ему площадь оклеиваемой поверхности и количество необходимых рулонов.
"""

import math

class Win_Door:
     def __init__(self, x, y):
          self.square = x * y


class Room:
    def __init__(self, x, y, z):
        self.width = x
        self.lenght = y
        self.height = z
        self.wd = []
    def getSquare(self):
        self.square = 2 * self.height * (self.width + self.lenght)
        return self.square
    def NumberOfRolls(self, x, y):
        return math.ceil(self.getSquare() / (x * y))
    def addWD(self, w, h):
        self.wd.append(Win_Door(w, h))
    def workSurface(self):
        new_square = float(self.getSquare())
        for i in self.wd:
            new_square -= i.square
        return new_square
 

while True:
    try:
        x = float(input("Введите длинну комнаты: "))
        y = float(input("Введите ширину комнаты: "))
        z = float(input("Введите высоту стен в комнате: "))
        break
    except ValueError:
        print("Вводите только числа.")
r2 = Room(x, y, z)
print("Чтобы добавить окно или дверь, введите ппочередно высоту и ширину элемента.",
       "\nЕсли добавление не требуется, нажмите Enter.")
while True:
    try:
        x_WD = input("Введите высоту добавляемого элемента: ")
        if x_WD == "":
            break
        y_WD = input("Введите ширину добавляемого элемента: ")
        r2.addWD(float(x_WD), float(y_WD))
    except ValueError:
        print("Вводите только числа.")
while True:
    try:
        x_R = float(input("\nВведите длинну рулона: "))
        y_R = float(input("Введите ширину рулона: "))
        break
    except ValueError:
            print("Вводите только числа.")
print("Площадь оклеиваемой поверхности составляет: {0} кв.м.".format(r2.workSurface()))
print("Для оклеиваения понадобится {0} рулонов.".format(r2.NumberOfRolls(x_R, y_R)))

# r1 = Room(6, 3, 2.7) 
# print(r1.getSquare()) # выведет 48.6
# r1.addWD(1, 1) 
# r1.addWD(1, 1)
# r1.addWD(1, 2)
# print(r1.workSurface()) # выведет 44.6
# print(r1.square)
# print(r1.NumberOfRolls(0.9, 12))
"""Закомментированный текст оставил для проверки"""
